vendor_name = ModelSim
source_file = 1, C:/Users/Lukas PC/Desktop/ENGR697/DecryptionMonPro.v
source_file = 1, C:/Users/Lukas PC/Desktop/ENGR697/storeNumbers.v
source_file = 1, C:/Users/Lukas PC/Desktop/ENGR697/tb.v
source_file = 1, C:/Users/Lukas PC/Desktop/ENGR697/db/DecryptionMonPro.cbx.xml
design_name = storeNumbers
instance = comp, \n[0]~input , n[0]~input, storeNumbers, 1
instance = comp, \n[1]~input , n[1]~input, storeNumbers, 1
instance = comp, \n[2]~input , n[2]~input, storeNumbers, 1
instance = comp, \n[3]~input , n[3]~input, storeNumbers, 1
instance = comp, \n[4]~input , n[4]~input, storeNumbers, 1
instance = comp, \n[5]~input , n[5]~input, storeNumbers, 1
instance = comp, \n[6]~input , n[6]~input, storeNumbers, 1
instance = comp, \n[7]~input , n[7]~input, storeNumbers, 1
instance = comp, \n[8]~input , n[8]~input, storeNumbers, 1
instance = comp, \n[9]~input , n[9]~input, storeNumbers, 1
instance = comp, \n[10]~input , n[10]~input, storeNumbers, 1
instance = comp, \n[11]~input , n[11]~input, storeNumbers, 1
instance = comp, \n[12]~input , n[12]~input, storeNumbers, 1
instance = comp, \n[13]~input , n[13]~input, storeNumbers, 1
instance = comp, \n[14]~input , n[14]~input, storeNumbers, 1
instance = comp, \n[15]~input , n[15]~input, storeNumbers, 1
instance = comp, \n[16]~input , n[16]~input, storeNumbers, 1
instance = comp, \n[17]~input , n[17]~input, storeNumbers, 1
instance = comp, \n[18]~input , n[18]~input, storeNumbers, 1
instance = comp, \n[19]~input , n[19]~input, storeNumbers, 1
instance = comp, \n[20]~input , n[20]~input, storeNumbers, 1
instance = comp, \n[21]~input , n[21]~input, storeNumbers, 1
instance = comp, \n[22]~input , n[22]~input, storeNumbers, 1
instance = comp, \n[23]~input , n[23]~input, storeNumbers, 1
instance = comp, \n[24]~input , n[24]~input, storeNumbers, 1
instance = comp, \n[25]~input , n[25]~input, storeNumbers, 1
instance = comp, \n[26]~input , n[26]~input, storeNumbers, 1
instance = comp, \n[27]~input , n[27]~input, storeNumbers, 1
instance = comp, \n[28]~input , n[28]~input, storeNumbers, 1
instance = comp, \n[29]~input , n[29]~input, storeNumbers, 1
instance = comp, \n[30]~input , n[30]~input, storeNumbers, 1
instance = comp, \n[31]~input , n[31]~input, storeNumbers, 1
instance = comp, \d[0]~input , d[0]~input, storeNumbers, 1
instance = comp, \d[1]~input , d[1]~input, storeNumbers, 1
instance = comp, \d[2]~input , d[2]~input, storeNumbers, 1
instance = comp, \d[3]~input , d[3]~input, storeNumbers, 1
instance = comp, \d[4]~input , d[4]~input, storeNumbers, 1
instance = comp, \d[5]~input , d[5]~input, storeNumbers, 1
instance = comp, \d[6]~input , d[6]~input, storeNumbers, 1
instance = comp, \d[7]~input , d[7]~input, storeNumbers, 1
instance = comp, \d[8]~input , d[8]~input, storeNumbers, 1
instance = comp, \d[9]~input , d[9]~input, storeNumbers, 1
instance = comp, \d[10]~input , d[10]~input, storeNumbers, 1
instance = comp, \d[11]~input , d[11]~input, storeNumbers, 1
instance = comp, \d[12]~input , d[12]~input, storeNumbers, 1
instance = comp, \d[13]~input , d[13]~input, storeNumbers, 1
instance = comp, \d[14]~input , d[14]~input, storeNumbers, 1
instance = comp, \d[15]~input , d[15]~input, storeNumbers, 1
instance = comp, \d[16]~input , d[16]~input, storeNumbers, 1
instance = comp, \d[17]~input , d[17]~input, storeNumbers, 1
instance = comp, \d[18]~input , d[18]~input, storeNumbers, 1
instance = comp, \d[19]~input , d[19]~input, storeNumbers, 1
instance = comp, \d[20]~input , d[20]~input, storeNumbers, 1
instance = comp, \d[21]~input , d[21]~input, storeNumbers, 1
instance = comp, \d[22]~input , d[22]~input, storeNumbers, 1
instance = comp, \d[23]~input , d[23]~input, storeNumbers, 1
instance = comp, \d[24]~input , d[24]~input, storeNumbers, 1
instance = comp, \d[25]~input , d[25]~input, storeNumbers, 1
instance = comp, \d[26]~input , d[26]~input, storeNumbers, 1
instance = comp, \d[27]~input , d[27]~input, storeNumbers, 1
instance = comp, \d[28]~input , d[28]~input, storeNumbers, 1
instance = comp, \d[29]~input , d[29]~input, storeNumbers, 1
instance = comp, \d[30]~input , d[30]~input, storeNumbers, 1
instance = comp, \d[31]~input , d[31]~input, storeNumbers, 1
instance = comp, \c[0]~input , c[0]~input, storeNumbers, 1
instance = comp, \c[1]~input , c[1]~input, storeNumbers, 1
instance = comp, \c[2]~input , c[2]~input, storeNumbers, 1
instance = comp, \c[3]~input , c[3]~input, storeNumbers, 1
instance = comp, \c[4]~input , c[4]~input, storeNumbers, 1
instance = comp, \c[5]~input , c[5]~input, storeNumbers, 1
instance = comp, \c[6]~input , c[6]~input, storeNumbers, 1
instance = comp, \c[7]~input , c[7]~input, storeNumbers, 1
instance = comp, \c[8]~input , c[8]~input, storeNumbers, 1
instance = comp, \c[9]~input , c[9]~input, storeNumbers, 1
instance = comp, \c[10]~input , c[10]~input, storeNumbers, 1
instance = comp, \c[11]~input , c[11]~input, storeNumbers, 1
instance = comp, \c[12]~input , c[12]~input, storeNumbers, 1
instance = comp, \c[13]~input , c[13]~input, storeNumbers, 1
instance = comp, \c[14]~input , c[14]~input, storeNumbers, 1
instance = comp, \c[15]~input , c[15]~input, storeNumbers, 1
instance = comp, \c[16]~input , c[16]~input, storeNumbers, 1
instance = comp, \c[17]~input , c[17]~input, storeNumbers, 1
instance = comp, \c[18]~input , c[18]~input, storeNumbers, 1
instance = comp, \c[19]~input , c[19]~input, storeNumbers, 1
instance = comp, \c[20]~input , c[20]~input, storeNumbers, 1
instance = comp, \c[21]~input , c[21]~input, storeNumbers, 1
instance = comp, \c[22]~input , c[22]~input, storeNumbers, 1
instance = comp, \c[23]~input , c[23]~input, storeNumbers, 1
instance = comp, \c[24]~input , c[24]~input, storeNumbers, 1
instance = comp, \c[25]~input , c[25]~input, storeNumbers, 1
instance = comp, \c[26]~input , c[26]~input, storeNumbers, 1
instance = comp, \c[27]~input , c[27]~input, storeNumbers, 1
instance = comp, \c[28]~input , c[28]~input, storeNumbers, 1
instance = comp, \c[29]~input , c[29]~input, storeNumbers, 1
instance = comp, \c[30]~input , c[30]~input, storeNumbers, 1
instance = comp, \c[31]~input , c[31]~input, storeNumbers, 1
instance = comp, \clk~input , clk~input, storeNumbers, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
