// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testMultiplication")
  (DATE "01/06/2020 12:37:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3189:3189:3189) (3453:3453:3453))
        (PORT datac (4934:4934:4934) (5327:5327:5327))
        (PORT datad (3928:3928:3928) (4162:4162:4162))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3409:3409:3409))
        (PORT datab (3329:3329:3329) (3574:3574:3574))
        (PORT datac (4925:4925:4925) (5322:5322:5322))
        (PORT datad (3920:3920:3920) (4153:4153:4153))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3402:3402:3402))
        (PORT datab (3333:3333:3333) (3580:3580:3580))
        (PORT datad (3932:3932:3932) (4167:4167:4167))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3408:3408:3408))
        (PORT datab (262:262:262) (298:298:298))
        (PORT datac (4924:4924:4924) (5322:5322:5322))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4977:4977:4977) (5377:5377:5377))
        (PORT datab (3184:3184:3184) (3445:3445:3445))
        (PORT datac (4925:4925:4925) (5319:5319:5319))
        (PORT datad (3935:3935:3935) (4168:4168:4168))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2696:2696:2696) (2570:2570:2570))
        (IOPATH i o (2657:2657:2657) (2644:2644:2644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6254:6254:6254) (6308:6308:6308))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (508:508:508))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (746:746:746))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5809:5809:5809) (5549:5549:5549))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2262:2262:2262))
        (IOPATH i o (2748:2748:2748) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2773:2773:2773) (2832:2832:2832))
        (IOPATH i o (2748:2748:2748) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (717:717:717))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3333:3333:3333) (3580:3580:3580))
        (PORT datac (3825:3825:3825) (4037:4037:4037))
        (PORT datad (3774:3774:3774) (4053:4053:4053))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4099:4099:4099))
        (PORT datab (672:672:672) (653:653:653))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3574:3574:3574))
        (PORT datab (3328:3328:3328) (3574:3574:3574))
        (PORT datac (3825:3825:3825) (4033:4033:4033))
        (PORT datad (3774:3774:3774) (4048:4048:4048))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (638:638:638))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4975:4975:4975) (5376:5376:5376))
        (PORT datab (3824:3824:3824) (4096:4096:4096))
        (PORT datac (3141:3141:3141) (3410:3410:3410))
        (PORT datad (3932:3932:3932) (4168:4168:4168))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3572:3572:3572))
        (PORT datab (3332:3332:3332) (3579:3579:3579))
        (PORT datac (4925:4925:4925) (5322:5322:5322))
        (PORT datad (3929:3929:3929) (4164:4164:4164))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (712:712:712))
        (PORT datab (705:705:705) (680:680:680))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (885:885:885))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|cs2a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3142:3142:3142) (3413:3413:3413))
        (PORT datad (3930:3930:3930) (4167:4167:4167))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (713:713:713))
        (PORT datab (3792:3792:3792) (4061:4061:4061))
        (PORT datac (687:687:687) (672:672:672))
        (PORT datad (3042:3042:3042) (3292:3292:3292))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (639:639:639))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (464:464:464))
        (PORT datab (240:240:240) (275:275:275))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (714:714:714))
        (PORT datab (5221:5221:5221) (5581:5581:5581))
        (PORT datac (687:687:687) (671:671:671))
        (PORT datad (3044:3044:3044) (3294:3294:3294))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (623:623:623))
        (PORT datab (238:238:238) (274:274:274))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4972:4972:4972) (5371:5371:5371))
        (PORT datab (3822:3822:3822) (4094:4094:4094))
        (PORT datac (3145:3145:3145) (3417:3417:3417))
        (PORT datad (3920:3920:3920) (4156:4156:4156))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (282:282:282))
        (PORT datab (694:694:694) (666:666:666))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datad (3925:3925:3925) (4162:4162:4162))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3568:3568:3568))
        (PORT datab (3184:3184:3184) (3446:3446:3446))
        (PORT datac (4936:4936:4936) (5329:5329:5329))
        (PORT datad (3933:3933:3933) (4168:4168:4168))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (683:683:683))
        (PORT datab (670:670:670) (654:654:654))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (690:690:690))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3409:3409:3409))
        (PORT datab (3190:3190:3190) (3454:3454:3454))
        (PORT datac (4933:4933:4933) (5327:5327:5327))
        (PORT datad (3918:3918:3918) (4153:4153:4153))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (676:676:676))
        (PORT datab (617:617:617) (610:610:610))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (690:690:690) (672:672:672))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3401:3401:3401))
        (PORT datab (3184:3184:3184) (3446:3446:3446))
        (PORT datac (4937:4937:4937) (5330:5330:5330))
        (PORT datad (3934:3934:3934) (4168:4168:4168))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (714:714:714))
        (PORT datad (623:623:623) (608:608:608))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (690:690:690))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
)
